# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:14:19  May 14, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		step_motor_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY step_motor_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:19  MAY 14, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE step_motor_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE driver_control.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W15 -to pulses_out[0]
set_location_assignment PIN_Y16 -to pulses_out[1]
set_location_assignment PIN_AC9 -to pulses_out[2]
set_location_assignment PIN_AB12 -to pulses_out[3]
set_location_assignment PIN_AJ4 -to resetb
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE mode.sv
set_global_assignment -name SYSTEMVERILOG_FILE speed_control_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE seg_7.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH speed_control_fsm_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_tb -section_id counter_tb
set_global_assignment -name SYSTEMVERILOG_FILE seg_7_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME seg_7_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seg_7_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seg_7_tb -section_id seg_7_tb
set_global_assignment -name SYSTEMVERILOG_FILE mode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE driver_control_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE step_motor_top_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mode_tb -section_id mode_tb
set_global_assignment -name EDA_TEST_BENCH_NAME driver_control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id driver_control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME driver_control_tb -section_id driver_control_tb
set_global_assignment -name EDA_TEST_BENCH_NAME step_motor_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id step_motor_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME step_motor_top_tb -section_id step_motor_top_tb
set_location_assignment PIN_Y27 -to direction
set_location_assignment PIN_AB28 -to on
set_location_assignment PIN_AK4 -to quarter
set_location_assignment PIN_AA15 -to speed_sel
set_location_assignment PIN_AC30 -to step_size
set_location_assignment PIN_AH18 -to sev_seg_o[6]
set_location_assignment PIN_AG18 -to sev_seg_o[5]
set_location_assignment PIN_AH17 -to sev_seg_o[4]
set_location_assignment PIN_AG16 -to sev_seg_o[3]
set_location_assignment PIN_AG17 -to sev_seg_o[2]
set_location_assignment PIN_V18 -to sev_seg_o[1]
set_location_assignment PIN_W17 -to sev_seg_o[0]
set_location_assignment PIN_V17 -to sev_seg_t[6]
set_location_assignment PIN_AE17 -to sev_seg_t[5]
set_location_assignment PIN_AE18 -to sev_seg_t[4]
set_location_assignment PIN_AD17 -to sev_seg_t[3]
set_location_assignment PIN_AE16 -to sev_seg_t[2]
set_location_assignment PIN_V16 -to sev_seg_t[1]
set_location_assignment PIN_AF16 -to sev_seg_t[0]
set_global_assignment -name SYSTEMVERILOG_FILE speed_control_fsm_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE counter_tb.sv -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE seg_7_tb.sv -section_id seg_7_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mode_tb.sv -section_id mode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE driver_control_tb.sv -section_id driver_control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE step_motor_top_tb.sv -section_id step_motor_top_tb
set_global_assignment -name EDA_TEST_BENCH_NAME speed_control_fsm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id speed_control_fsm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME speed_control_fsm_tb -section_id speed_control_fsm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE speed_control_fsm_tb.sv -section_id speed_control_fsm_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top